---

gitlab_token: ""
gitlab_url: ""
gitlab_runner_name: "{{ server_name }}"
gitlab_runner_image: debian:latest
gitlab_runner_tags: ""
gitlab_runner_concurrent: '{{ parallel_job | default("5") }}'
gitlab_runner_state: register